[20:21:36,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:37,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:38,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:39,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:40,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:41,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:42,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:43,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:44,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:45,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:46,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:47,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
[20:21:48,(UTC --:--:--)] Lat/Lon: (XXX,XXX), Alt: XXX m, # of Sats: , GPS Fix: Invalid
