[20:21:36] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:36] $GPVTG,,,,,,,,,N*30
[20:21:36] $PTNLRCR,A*28
[20:21:36] $PTNLRFS,A*2C
[20:21:37] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:37] $GPVTG,,,,,,,,,N*30
[20:21:38] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:38] $GPVTG,,,,,,,,,N*30
[20:21:39] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:39] $GPVTG,,,,,,,,,N*30
[20:21:40] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:40] $GPVTG,,,,,,,,,N*30
[20:21:41] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:41] $GPVTG,,,,,,,,,N*30
[20:21:42] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:42] $GPVTG,,,,,,,,,N*30
[20:21:43] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:43] $GPVTG,,,,,,,,,N*30
[20:21:44] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:44] $GPVTG,,,,,,,,,N*30
[20:21:45] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:45] $GPVTG,,,,,,,,,N*30
[20:21:46] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:46] $GPVTG,,,,,,,,,N*30
[20:21:47] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:47] $GPVTG,,,,,,,,,N*30
[20:21:48] $GPGGA,,,,,,0,00,,,,,,,*66
[20:21:48] $GPVTG,,,,,,,,,N*30
